#DataSourse
spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.encoding=UTF-8


#Spring
server.servlet.context-path= /jointDevelopmnet

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/jdbc/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.jointDevelopment.domain

